@import variables


// 按钮 包含三种样式，默认、primary、secondary，两种大小 默认(36px)、small(30px)
.el-button
    padding: 0 20px
    height: 36px
    line-height: 34px
    font-size: 14px
    color: $color-text
    border-radius: 4px
    background: $color-grey-light
    border-color: $color-grey
    min-width: 96px
    font-weight: normal