// 勿改字体，宽度计算依赖 mixins/textRealLength
$font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif


$color-blue: #20A0FE
$color-red: #F88989
$color-green: #57CBBA
$color-pink: #fc4c7a
$color-orange: #F8A461
$color-purple: #cf72fa

$color-blue-hover: #568AD5

$color-text: #313A46
$color-text-light: #6A707E
$color-text-lighter: #999
$color-text-lightest: #AEB2B6

$color-grey: #D5D5D5
$color-grey-light: #EDEDED
$color-grey-lightest: #F4F4F4

$color-border: $color-grey
$border: 1px solid $color-border
